\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Global Economy}{1}% 
\contentsline {subsection}{\numberline {2.1}Economic growth}{1}% 
\contentsline {subsection}{\numberline {2.2}Industrial Production}{2}% 
\contentsline {subsection}{\numberline {2.3}Retail Sales}{4}% 
\contentsline {subsection}{\numberline {2.4}Policy interventions}{4}% 
\contentsline {section}{\numberline {3}South Africa Economy}{5}% 
\contentsline {subsection}{\numberline {3.1}Economic growth}{5}% 
\contentsline {subsection}{\numberline {3.2}Consumer and business confidence}{7}% 
\contentsline {subsection}{\numberline {3.3}Labour market}{7}% 
\contentsline {subsection}{\numberline {3.4}Consumer prices}{10}% 
\contentsline {subsection}{\numberline {3.5}Policy interventions}{11}% 
\contentsline {section}{\numberline {4}Gauteng Economy}{13}% 
\contentsline {subsection}{\numberline {4.1}Economic growth}{13}% 
\contentsline {subsection}{\numberline {4.2}Labour market}{15}% 
\contentsline {subsection}{\numberline {4.3}Policy interventions}{16}% 
\contentsline {section}{\numberline {5}Concluding Remarks}{17}% 
\contentsline {section}{Selected Data}{A}% 
\ttl@stoptoc {sections@1}
\ttl@starttoc {sections@2}
\contentsline {section}{\numberline {A}South African Economy}{B}% 
\contentsline {subsection}{\numberline {A.1}Economic Growth}{B}% 
\contentsline {subsection}{\numberline {A.2}Investment}{C}% 
\contentsline {subsection}{\numberline {A.3}Labour Profile}{D}% 
\contentsline {subsection}{\numberline {A.4}Consumer Price Index}{E}% 
\contentsline {subsection}{\numberline {A.5}Business Confidence}{F}% 
\contentsline {subsection}{\numberline {A.6}Consumer Confidence}{G}% 
\contentsline {subsection}{\numberline {A.7}Retail Sales}{H}% 
\contentsline {subsection}{\numberline {A.8}Vehicle Sales}{I}% 
\contentsline {subsection}{\numberline {A.9}Commodity Prices}{J}% 
\contentsline {subsection}{\numberline {A.10}Fuel Prices}{K}% 
\contentsline {subsection}{\numberline {A.11}Exchange Rates}{L}% 
\contentsline {subsection}{\numberline {A.12}Current Account}{M}% 
\contentsline {section}{\numberline {B}Provincial Economies}{N}% 
\contentsline {subsection}{\numberline {B.1}Economic Growth}{N}% 
\contentsline {subsection}{\numberline {B.2}Labour Profile}{O}% 
\contentsline {subsection}{\numberline {B.3}Consumer Confidence}{P}% 
\contentsline {subsection}{\numberline {B.4}Consumer Price Index}{Q}% 
\contentsfinish 
