\contentsline {figure}{\numberline {1}{\ignorespaces Economic Growth in Key Economies\relax }}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Industrial Output in Key Economies\relax }}{3}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Manufacturing Confidence Index in Key Economies\relax }}{3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Retail Sales\relax }}{4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Gross Domestic Product\relax }}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Industry Growth\relax }}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Consumer and Business Confidence\relax }}{7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Labour Market\relax }}{9}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Consumer Inflation\relax }}{10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Regional Gross Domestic Product\relax }}{13}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Gauteng Industry Growth\relax }}{14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Provincial Unemployment Rates\relax }}{15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Gauteng Labour Profile\relax }}{16}% 
\contentsfinish 
